## Filebeat configuration
## https://github.com/elastic/beats/blob/main/deploy/docker/filebeat.docker.yml
#

name: filebeat

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/nginx/client_access.log
  fields:
    source: client_access.log
- type: log
  enabled: true
  paths:
    - /var/log/nginx/server_access.log
  fields:
    source: server_access.log
- type: log
  enabled: true
  paths:
    - /var/log/nginx/error.log
  fields:
    source: error.log
- type: log
  enabled: true
  paths:
    - /var/log/nginx/kibana_access.log
  fields:
    source: kibana_access.log
- type: log
  enabled: true
  paths:
    - /usr/app/logs/auth.log
  fields:
    source: auth.log
- type: log
  enabled: true
  paths:
    - /usr/app/logs/error.log
  fields:
    source: error.log


# processors:
#   - grok:
#       patterns:
#         - '%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version})" %{NUMBER:status:int} %{NUMBER:bytes_sent:int} "%{DATA:referrer}" "%{DATA:agent}"'

monitoring:
  enabled: true
  elasticsearch:
    hosts: [ http://elasticsearch:9200 ]
    username: beats_system
    password: ${BEATS_SYSTEM_PASSWORD}

# output.elasticsearch:
#   hosts: [ http://elasticsearch:9200 ]
#   username: filebeat_internal
#   password: ${FILEBEAT_INTERNAL_PASSWORD}

output.logstash:
  hosts: ["logstash:5044"]
  username: filebeat_internal
  password: ${FILEBEAT_INTERNAL_PASSWORD}

## HTTP endpoint for health checking
## https://www.elastic.co/guide/en/beats/filebeat/current/http-endpoint.html
#

http:
  enabled: true
  host: 0.0.0.0